import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String title = sc.nextLine();
        float rate = sc.nextFloat();
        String input1 = sc.nextLine();
        String input2 = sc.nextLine();
        String input3 = sc.nextLine();
        String input4 = sc.nextLine();
        String input5 = sc.nextLine();
        String input6 = sc.nextLine();
        String input7 = sc.nextLine();
        String input8 = sc.nextLine();
        String input9 = sc.nextLine();
        String input10 = sc.nextLine();
        String input11 = sc.nextLine();

        title = "[ " + title + " ]";  // [ 제목 ]
        System.out.println(title);
        int intRate = (int)rate; // 강제 형변환
        double percentageRate = intRate * 100 / 5.0; // 자동 형변환
        System.out.print("별점 : " + intRate);
        System.out.println( "(" + percentageRate + "%)");
        System.out.println("1." + input2);
        System.out.println("2." + input3);
        System.out.println("3." + input4);
        System.out.println("4." + input5);
        System.out.println("5." + input6);
        System.out.println("6." + input7);
        System.out.println("7." + input8);
        System.out.println("8." + input9);
        System.out.println("9." + input10);
        System.out.println("10." + input11);

    }

}
